# joker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangzy/joker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzy/joker/: App.java
app/src/main/java/com/wangzy/joker/activity/: BaseJokeActivity.java  CommentsActivity.java  EditPersonInfoActivity.java  JokeDetailActivity.java  JokeDetailActivityBak.java  MainActivity.java  PlayVideoDemoActivity.java  RegisterActivity.java  SplashActivity.java  UpdateLoadJokeActivity.java
app/src/main/java/com/wangzy/joker/adapter/: CommentsAdapter.java  JokeAdapter.java
app/src/main/java/com/wangzy/joker/constants/: Constant.java
app/src/main/java/com/wangzy/joker/dialog/: JokeTypeDialog.java  ReportDialog.java
app/src/main/java/com/wangzy/joker/domain/: AdAvObject.java
app/src/main/java/com/wangzy/joker/page/: PageJoke.java  PageMe.java
app/src/main/java/com/wangzy/joker/picasso/: VideoRequestHandler.java
app/src/main/java/com/wangzy/joker/receiver/: MyCustomReceiver.java
app/src/main/java/com/wangzy/joker/transform/: TranFormScale.java
app/src/main/java/com/wangzy/joker/view/: RecycleViewDivider.java
app/src/main/res/drawable/: shape_button.xml  shape_header.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_person_info.xml  activity_joke_detail.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update_joke.xml  dialog_joke_type.xml  dialog_report.xml  h_splite.xml  item_ad.xml  item_comments.xml  item_joke.xml  item_joke_author.xml  page_me.xml  page_text_joke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wangzy/joker/: ExampleUnitTest.java
filepickermodel/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mediachooser/: build.gradle
mediachooser/src/main/: AndroidManifest.xml
mediachooser/src/main/res/layout/: activity_home_media_chooser.xml  activity_picture_chose.xml  view_header_bar_media_chooser.xml  view_loading_media_chooser.xml
mediachooser/src/main/res/values/: provider.xml
mediachooser/src/main/res/values-hdpi/: dimens.xml
model_cretve/: build.gradle
model_cretve/src/main/res/values/: attrs.xml  styles.xml
pickerview/: build.gradle
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview_dialog.xml  pickerview_options.xml  pickerview_options_simple.xml  pickerview_time_simple.xml
pickerview/src/main/res/values/: dimens.xml  (+1 more)
vitamio/: build.gradle
(+59 files in other folders)
