<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkImageView="http://schemas.android.com/apk/res-auto"
    xmlns:checkTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wangzy.joker.activity.MainActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:background="#F6F5F9"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayooutTextJoke"
            style="@style/LinearLayout_Tab">

            <com.tab.widget.CheckImageView
                style="@style/Image_Tab_Image"
                android:layout_weight="3"
                checkImageView:checkimg_check="@drawable/icon_tab_text_check"
                checkImageView:checkimg_uncheck="@drawable/icon_tab_text" />

            <com.tab.widget.CheckTextView
                style="@style/Image_Tab_Text"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tab_title_text"
                checkTextView:checkimg_check_color="#334B80"
                checkTextView:checkimg_uncheck_color="@color/colorTextGray"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayooutImgJoke"
            style="@style/LinearLayout_Tab">

            <com.tab.widget.CheckImageView
                style="@style/Image_Tab_Image"
                android:layout_weight="3"
                checkImageView:checkimg_check="@drawable/icon_tab_img_check"
                checkImageView:checkimg_uncheck="@drawable/icon_tab_img" />

            <com.tab.widget.CheckTextView
                style="@style/Image_Tab_Text"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tab_title_img"
                checkTextView:checkimg_check_color="#334B80"
                checkTextView:checkimg_uncheck_color="@color/colorTextGray" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayooutVideoJoke"

            style="@style/LinearLayout_Tab">

            <com.tab.widget.CheckImageView
                style="@style/Image_Tab_Image"
                android:layout_weight="3"
                checkImageView:checkimg_check="@drawable/icon_tab_video_check"
                checkImageView:checkimg_uncheck="@drawable/icon_tab_video" />

            <com.tab.widget.CheckTextView
                style="@style/Image_Tab_Text"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tab_title_video"
                checkTextView:checkimg_check_color="#334B80"
                checkTextView:checkimg_uncheck_color="@color/colorTextGray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayooutMe"
            style="@style/LinearLayout_Tab">

            <com.tab.widget.CheckImageView
                style="@style/Image_Tab_Image"
                android:layout_weight="3"
                checkImageView:checkimg_check="@drawable/icon_tab_profile_check"
                checkImageView:checkimg_uncheck="@drawable/icon_tab_profile" />

            <com.tab.widget.CheckTextView
                style="@style/Image_Tab_Text"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tab_title_profile"
                checkTextView:checkimg_check_color="#334B80"
                checkTextView:checkimg_uncheck_color="@color/colorTextGray" />

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_above="@id/linearLayout"
        android:layout_marginTop="0dp"
        android:background="@color/bg_color">

    </RelativeLayout>

</RelativeLayout>
