<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangzy.joker.activity.EditPersonInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">


                <com.common.view.CircleImageView
                    android:id="@+id/circleImageViewHeader"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:background="#D4ACB5" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|left">


                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_content_small_1" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_micro"
                    android:background="#EFEEF0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|left">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="用户名："
                        android:gravity="center"
                        android:textSize="@dimen/text_size_content_small_1" />

                    <EditText
                        android:id="@+id/textViewUserName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_weight="3"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/colorTextGray" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_micro"
                    android:background="#EFEEF0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|left">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="新密码："
                        android:gravity="center"
                        android:textSize="@dimen/text_size_content_small_1" />

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_weight="3"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:maxLines="1"
                        android:hint="密码为空不会更新"
                        android:textColor="@color/colorTextGray" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/margin_micro"
                    android:background="#EFEEF0" />



            </LinearLayout>




            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_margin="@dimen/margin_content"
                android:background="@drawable/shape_button"
                android:text="保  存"
                android:textColor="@color/text_color_ios_blue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
