<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:clickable="true"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewTextJoke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="center"
            android:tag="text"
            android:text="文字笑话" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_marginRight="@dimen/margin_micro"
            android:background="#EFEEF0" />

        <TextView
            android:id="@+id/textViewImageJoke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="center"
            android:tag="text_img"
            android:text="图文搞笑" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_marginRight="@dimen/margin_micro"
            android:background="#EFEEF0" />

        <TextView
            android:id="@+id/textViewMp4Joke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height"
            android:gravity="center"
            android:tag="mp4"
            android:text="搞笑视频" />

    </LinearLayout>


</LinearLayout>