<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:background="#FAF9FA"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_micro"
        android:gravity="center_vertical|left"
        android:paddingTop="@dimen/margin_micro">


        <com.common.view.CircleImageView
            android:id="@+id/circleImageViewHeader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_mid" />


        <TextView
            android:id="@+id/textViewAuthorName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_mid"
            android:gravity="center_vertical|left"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>