<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_mid"
    android:layout_marginTop="@dimen/margin_mid"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_micro">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/input_item_height"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center_horizontal">


                <com.common.view.CircleImageView
                    android:id="@+id/circleImageViewHeader"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_micro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="@dimen/margin_micro">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:maxLines="1"
                        android:textColor="@color/black" />

                    <com.common.view.RelativeTimeTextView
                        android:id="@+id/timestamp"
                        android:layout_marginLeft="@dimen/margin_mid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:relative_time_prefix="Completed " />

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
