<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/margin_micro"
        android:layout_marginStart="@dimen/margin_micro"
        android:layout_marginTop="0dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewTextJoker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_micro"
            android:layout_marginStart="@dimen/margin_micro"
            android:layout_marginTop="0dp" />


    </com.baoyz.widget.PullRefreshLayout>


    <LinearLayout
        android:id="@+id/viewLoadMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:visibility="gone"
        android:clickable="false"
        android:gravity="center">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_micro" />

    </LinearLayout>

</RelativeLayout>